<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MaxWeightActivity">
    <TextView
        android:id="@+id/tvTypeName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Name" />
    <Button
        android:id="@+id/getMaxFS"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Get Max"/>
    <TextView
        android:id="@+id/tvMax"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Max"
        />
    <TextView
        android:id="@+id/tvMaxReal"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Real" />
    <Button
        android:id="@+id/overLoad"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Overload"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="Del" />
</LinearLayout>